# True for development, False for production
DEBUG=True

SECRET_KEY=__$1ud47e&nyso5h5o3fwnqu4+hfqcply9h$k*h2s34)hn5@nc

DB_ENGINE=postgresql_psycopg2
DB_HOST=82.97.254.234
DB_NAME=default_db
DB_USERNAME=gen_user
DB_PASS=wrMY8{wv\{!~hf
DB_PORT=5432